SnapCarHire/SnapCarHire/Popups/VehicleImagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="SnapCarHire.Popups.VehicleImagePopup"
    CloseWhenBackgroundIsClicked="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame Margin="-5,50,-5,-30"
            Padding="10,20,10,35"
        BackgroundColor="{AppThemeBinding Dark={StaticResource frameBoarderDark}, Light={StaticResource BackGroundColor}}"
        BorderColor="{AppThemeBinding Dark={StaticResource AccentColor}, Light={StaticResource PrimaryColor}}"
        CornerRadius="15"
        HorizontalOptions="Fill"
        VerticalOptions="EndAndExpand">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Label x:Name="TitleLabel"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       TextColor="{AppThemeBinding Dark={StaticResource AccentColor}, Light={StaticResource PrimaryColor}}"
                       Margin="0,10,0,15"
                       FontFamily="SourceSansPro-Bold"
                        FontSize="Medium"/>


                <Button BackgroundColor="{StaticResource AccentColor}"
                        Text="SELECT FROM GALLERY"
                        TextColor="{StaticResource PrimaryColor}"
                        BorderWidth="0"
                        CornerRadius="10"
                        x:Name="GaleryBtn"
                        HeightRequest="45"
                        Margin="0,20,0,0"
                        Clicked="GaleryBtn_Clicked"
                        FontFamily="SourceSansPro-Bold"
                        FontSize="Medium"></Button>


                <Button BackgroundColor="{StaticResource AccentColor}"
                        Text="TAKE A PHOTO"
                        TextColor="{StaticResource PrimaryColor}"
                        BorderWidth="0"
                        CornerRadius="10"
                        x:Name="cameraBtn"
                        HeightRequest="45"
                        Margin="0,10,0,20"
                        Clicked="cameraBtn_Clicked"
                        FontFamily="SourceSansPro-Bold"
                        FontSize="Medium"></Button>

                <Frame Padding="10"
                       BorderColor="{StaticResource PrimaryColor}"
                       BackgroundColor="Transparent"
                       IsVisible="False"
                       x:Name="PhotoFrame"
                       Margin="0,0,0,20">
                    <Image Aspect="AspectFit"
                           x:Name="selectedImage"></Image>
                </Frame>

                <Grid HorizontalOptions="Fill"
                              Margin="0,0,0,20"
                              ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="{StaticResource GrayColor}"
                                    Text="CANCEL"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="cancelBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="0"
                            IsVisible="False"
                             Clicked="cancelBtn_Clicked"
                            FontFamily="SourceSansPro-Bold"></Button>

                    <Button BackgroundColor="{StaticResource GreenColor}"
                                    Text="SAVE"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="SaveBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="1"
                            IsVisible="False"
                            Clicked="SaveBtn_Clicked"
                            FontFamily="SourceSansPro-Bold"></Button>
                </Grid>



            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>